# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#API urls of crm systems
crm.api.frequency=PT4H
crm.api.banana.url=http://localhost:8080/banana;
crm.api.strawberry.url=http://localhost:8080/strawberry;
crm.api.refresh.time=15




